<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.ddmax.zjnucloud.ui.activity.ExploreActivity">

    <include android:id="@+id/toolbar"
        layout="@layout/top_toolbar" />

    <com.ddmax.zjnucloud.ui.view.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/explore_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.ddmax.zjnucloud.ui.view.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_view"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/content_loading"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</RelativeLayout>
