<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.NavigationView
	android:id="@+id/drawer_layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:layout_gravity="start"
	app:headerLayout="@layout/navdrawer_header"
	app:menu="@menu/menu_drawer"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:layout_gravity="bottom"
		android:orientation="horizontal">

		<!-- 每个按钮为一个LinearLayout -->
		<LinearLayout android:id="@+id/footer_exit"
		              android:layout_width="match_parent"
		              android:layout_height="match_parent"
		              android:gravity="center"
		              android:background="@drawable/transparent_item_selector"
			          android:layout_weight="1"
			          android:orientation="horizontal">
			<ImageView
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_gravity="center_vertical"
				android:src="@mipmap/ic_exit_to_app_black_24dp"/>
			<TextView
				android:layout_width="36dp"
				android:layout_height="match_parent"
				android:background="@drawable/button_drawer_footer"
				android:singleLine="true"
				android:gravity="center"
				android:text="@string/drawer_footer_exit"
			    android:textSize="14sp"
				android:textColor="@color/black"
				/>
		</LinearLayout>

		<LinearLayout android:id="@+id/footer_about"
		              android:layout_width="match_parent"
		              android:layout_height="match_parent"
		              android:gravity="center"
		              android:background="@drawable/transparent_item_selector"
		              android:layout_weight="1"
		              android:orientation="horizontal">
			<ImageView
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_gravity="center_vertical"
				android:src="@mipmap/ic_info_outline_black_24dp"/>
			<TextView
				android:layout_width="36dp"
				android:layout_height="match_parent"
				android:background="@drawable/button_drawer_footer"
				android:singleLine="true"
				android:gravity="center"
				android:text="@string/drawer_footer_about"
				android:textSize="14sp"
				android:textColor="@color/black"
				/>
		</LinearLayout>

		<LinearLayout android:id="@+id/footer_feedback"
		              android:layout_width="match_parent"
		              android:layout_height="match_parent"
		              android:gravity="center"
		              android:background="@drawable/transparent_item_selector"
		              android:layout_weight="1"
		              android:orientation="horizontal">
			<ImageView
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_gravity="center_vertical"
				android:src="@mipmap/ic_live_help_black_24dp"/>
			<TextView
				android:layout_width="36dp"
				android:layout_height="match_parent"
				android:background="@drawable/button_drawer_footer"
				android:singleLine="true"
				android:gravity="center"
				android:text="@string/drawer_footer_feedback"
				android:textSize="14sp"
			    android:textColor="@color/black"
				/>
		</LinearLayout>

	</LinearLayout>

</android.support.design.widget.NavigationView>
